{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ECommerceConnectionString": "Server=.;Database=ECommerceDb;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
